<?php


include_once("ANI_Billing.php");

createCPSBill('AlWaraqoon','2CONNECT_AS5350B/248,2CONNECT_AS5400A/248',69);

createCPSBill('New-India','2CONNECT_AS5350B/250,2CONNECT_AS5400A/250',70);

//createCPSBill('Daiwa Capital','2CONNECT_AS5350B/252,2CONNECT_AS5400A/252',72);

createCPSBill('Canara Bank','2CONNECT_AS5350B/251,2CONNECT_AS5400A/251',71);

?>
