<?php


include_once("ANI_Billing.php");

createCPSBill('Citibank','2CONNECT_AS5350B/232,2CONNECT_AS5400A/232',54);
createCPSBill('Regus','2CONNECT_AS5350B/202,2CONNECT_AS5400A/202',4);
createCPSBill('Intercol','2CONNECT_AS5350B/203,2CONNECT_AS5400A/203',5);
#createCPSBill('OMCI','2CONNECT_AS5350B/204,2CONNECT_AS5400A/204',9);
createCPSBill('Khayber','2CONNECT_AS5350B/205,2CONNECT_AS5400A/205',10);
createCPSBill('Celerity','2CONNECT_AS5350B/206,2CONNECT_AS5400A/206',12);
createCPSBill('IBC','2CONNECT_AS5350B/207,2CONNECT_AS5400A/207',13);
createCPSBill('Rajhi','2CONNECT_AS5350B/208,2CONNECT_AS5400A/208',14);
createCPSBill('Devcorp','2CONNECT_AS5350B/209,2CONNECT_AS5400A/209',17);
#createCPSBill('MohdEbAhmed','2CONNECT_AS5350B/210,2CONNECT_AS5400A/210',21);
createCPSBill('Azrek','2CONNECT_AS5350B/211,2CONNECT_AS5400A/211',22);
createCPSBill('Zerotech','2CONNECT_AS5350B/212,2CONNECT_AS5400A/212',24);
createCPSBill('Ramee','2CONNECT_AS5350B/213,2CONNECT_AS5400A/213',28);
createCPSBill('YousifSalahuddin','2CONNECT_AS5350B/214,2CONNECT_AS5400A/214',29);
createCPSBill('UNEECO','2CONNECT_AS5350B/215,2CONNECT_AS5400A/215',30);
createCPSBill('GPZ','2CONNECT_AS5350B/216,2CONNECT_AS5400A/216',31);
#createCPSBill('Muzhikkal','2CONNECT_AS5350B/217,2CONNECT_AS5400A/217',32);
createCPSBill('Refacs','2CONNECT_AS5350B/218,2CONNECT_AS5400A/218',38);
createCPSBill('Vison','2CONNECT_AS5350B/219,2CONNECT_AS5400A/219',39);
createCPSBill('Arabian Palace','2CONNECT_AS5350B/220,2CONNECT_AS5400A/220',40);
createCPSBill('Metropolitan','2CONNECT_AS5350B/221,2CONNECT_AS5400A/221',41);
createCPSBill('Windsor','2CONNECT_AS5350B/222,2CONNECT_AS5400A/222',42);
createCPSBill('Grand','2CONNECT_AS5350B/223,2CONNECT_AS5400A/223',43);
createCPSBill('Majed','2CONNECT_AS5350B/224,2CONNECT_AS5400A/224',44);
#createCPSBill('GlobeNet','2CONNECT_AS5350B/225,2CONNECT_AS5400A/225',45);
createCPSBill('AhmedBinHindi','2CONNECT_AS5350B/226,2CONNECT_AS5400A/226',46);
createCPSBill('Rami Mgmt','2CONNECT_AS5350B/227,2CONNECT_AS5400A/227',47);
createCPSBill('Windsor Tower','2CONNECT_AS5350B/228,2CONNECT_AS5400A/228',48);
createCPSBill('Bah Financing Co','2CONNECT_AS5350B/229,2CONNECT_AS5400A/229',49);
createCPSBill('Arcapita Bank-BCC','2CONNECT_AS5350B/230,2CONNECT_AS5400A/230',50);
#createCPSBill('Arcapita Bank-BCC','2CONNECT_AS5400A/248,2CONNECT_AS5400A/250,2CONNECT_AS5400A/230',50);
createCPSBill('MEA-Telecom','2CONNECT_AS5350B/231,2CONNECT_AS5400A/231',51); 
createCPSBill('BSH','2CONNECT_AS5350B/233,2CONNECT_AS5400A/233',55);
#createCPSBill('Arcapita - NBB','2CONNECT_AS5350B/234,2CONNECT_AS5400A/234',56);
createCPSBill('Mena-Solar','2CONNECT_AS5350B/235,2CONNECT_AS5400A/235',59);
#createCPSBill('Gulf Hotel','2CONNECT_AS5350B/236,2CONNECT_AS5400A/236',60);
createCPSBill('Insurance Direct','2CONNECT_AS5350B/237,2CONNECT_AS5400A/237',61);
//createCPSBill('Ace','2CONNECT_AS5350B/201,2CONNECT_AS5400A/201',3);
createCPSBill('PSG','2CONNECT_AS5350B/238,2CONNECT_AS5400A/238',62);
createCPSBill('Seera','2CONNECT_AS5350B/239,2CONNECT_AS5400A/239',63);
createCPSBill('Tashyeed','2CONNECT_AS5350B/249,2CONNECT_AS5400A/249',64);
createCPSBill('Arch Inc','2CONNECT_AS5350B/234,2CONNECT_AS5400A/234',73);
createCPSBill('Daiwa Capital','2CONNECT_AS5350B/252,2CONNECT_AS5400A/252',72);

?>
