<?php

$pg_connection = pg_connect("dbname=billing user=alicia host=localhost password=fatty");

if(!$pg_connection){	echo "\nDB connect error\n"; exit(0); }

$code_list = array('93','1907','355','213','684','376','244','1264','1268','54','374','297','247','61','43','994','1242','3471','880','1246','375','32','501','229','1441','975','591','387','267','55','673','359','226','257','855','237','3428','238','1345','236','235','56','86','57','269','242','682','506','225','385','53','357','420','45','246','253','1767','1809','593','20','503','240','291','372','251','500','298','691','679','358','33','594','689','241','220','995','49','233','350','30','299','1473','590','1671','502','245','224','592','509','1808','504','852','36','354','91','62','871','870','872','873','874','98','964','353','8816','8817','39','393','1876','81','962','73','254','686','965','"9655',' 9656',' 9657"','996','856','371','961','266','231','218','423','370','352','853','389','261','265','60','960','223','356','1670','692','596','222','230','52','373','377','976','1664','212','258','95','264','674','977','599','31','687','64','505','227','234','672','850','47','368','9689','92','680','970','507','675','595','51','63','48','351','1787','974','"9742',' 9745',' 9746',' 9747"','262','40','7','685','378','239','966','"9665',' 9668"','221','248','232','65','8715','421','386','677','252','27','82','34','3452','94','290','1869','1758','508','1784','249','597','268','46','41','963','886','992','255','7513','66','882','228','676','1868','216','1649','90','993','688','971','971','256','44','447','380','598','1','998','678','39669','58','84','1284','1340','681','967','381','243','260','263');

$supplier_id = array(3,25,5,1); //BHARTI,iBASIS,BATELCO,VSNL

$op= fopen("Qasim-Bharti-Code-Report.csv",'w');

foreach($code_list as $code){
	$max = 0;
	$min = 10000;
	$avg = 0;
	$sum = 0; $count = 0;
	
	$code = trim($code);
	
	$sql = "SELECT master_id from master where calling_code like '$code%'";
	$master_result = pg_query($pg_connection,$sql);
	
	if(pg_num_rows($master_result) > 0){
		while($line = pg_fetch_array($master_result,null,PGSQL_ASSOC)){
			$master_id = $line['master_id'];
			
			$sql = "select rate * 377, effective_date from rate where master_id = $master_id and carrier_id = $supplier_id order by effective_date desc limit 1";
			$rate_result = pg_query($pg_connection,$sql);
			
			if(pg_num_rows($rate_result) > 0){
				$rate = pg_result($rate_result,0,0); 	
				if($rate <= $min){ $min = $rate; }
				if($rate > $max) {	$max= $rate; }
				$sum += $rate;
				$count ++;
			} else {
				continue;
			}
		}
	}
	
	if($count > 0) { $avg = $sum / $count; }
	
	$min = round($min,2); 
	$max = round($max,2);
	$avg = round($avg,2);

	$res = "$code,$min,$max,$avg";
	echo "$res\n\n";

	$res .= ",\r\n";
	fwrite($op,$res);
	  
}







?>
